// Google Maps「行ってみたい」グルメ（福岡市・久留米市・小郡市）
// 形式: { name, genre, area, lat, lon, weekday, weekend, note }
// r(h1,m1,h2,m2) は営業帯を表す想定。

  {
    name: 'Chicken and papa fukuoka チキンアンドパパフクオカ',
    genre: 'アメリカ料理',
    area: '中央区白金',
    lat: 33.5773488,
    lon: 130.4073227,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: まもなく営業開始 · 16:00',
  },

  {
    name: 'チリ・ダイニング',
    genre: 'メキシコ料理',
    area: '博多区上牟田',
    lat: 33.5842406,
    lon: 130.4361248,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:30',
  },

  {
    name: '肉焼 ハラミ タン テール 兼条',
    genre: '肉焼 ハラミ タン テール 兼条',
    area: '中央区薬院',
    lat: 33.5819143,
    lon: 130.3976103,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:30',
  },

  {
    name: 'もも焼き とり昇',
    genre: 'もも焼き とり昇',
    area: '中央区春吉',
    lat: 33.5861231,
    lon: 130.4090710,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:00',
  },

  {
    name: 'らーめん 竜鳳',
    genre: 'ラーメン',
    area: '花畑',
    lat: 33.3063090,
    lon: 130.5158890,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 20:00',
  },

  {
    name: 'ほてい食堂',
    genre: 'ラーメン',
    area: '諏訪野町',
    lat: 33.3071291,
    lon: 130.5226217,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00（火）',
  },

  {
    name: '欧風カレー 白山舎',
    genre: 'カレー',
    area: '早良区小田部',
    lat: 33.5717832,
    lon: 130.3279843,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00（火）',
  },

  {
    name: 'クボカリー薬院店 ビリヤニ堂',
    genre: 'インド料理',
    area: '中央区薬院',
    lat: 33.5833640,
    lon: 130.4007598,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00（火）',
  },

  {
    name: '酎房彩加利',
    genre: '焼き鳥',
    area: '日吉町',
    lat: 34.0493389,
    lon: 130.5100480,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:30',
  },

  {
    name: 'お好み焼 あさ山',
    genre: 'お好み焼き',
    area: '中央区大名',
    lat: 33.5877140,
    lon: 130.3959409,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 18:00',
  },

  {
    name: 'THE ROAM BAR',
    genre: 'バー',
    area: '中央区白金',
    lat: 33.5774390,
    lon: 130.4048124,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:00',
  },

  {
    name: 'うえ田',
    genre: '日本料理',
    area: '中央区渡辺通',
    lat: 33.5878139,
    lon: 130.4036201,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:00',
  },

  {
    name: 'らあめん わや',
    genre: 'ラーメン',
    area: '乙隈',
    lat: 33.4323999,
    lon: 130.5840748,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00（火）',
  },

  {
    name: '稲・もつ鍋焼肉 笹丘店',
    genre: '焼肉',
    area: '中央区笹丘',
    lat: 33.5673925,
    lon: 130.3761482,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:30（水）',
  },

  {
    name: 'クラフトビール醸造所&レストランTOYFULL BREWERY(トイフルブルワリー)',
    genre: 'ビアレストラン',
    area: '螢川町',
    lat: 34.0348997,
    lon: 130.5181385,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 18:00',
  },

  {
    name: 'だれが家',
    genre: '定食',
    area: '花畑',
    lat: 33.3065313,
    lon: 130.5144131,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 20:30',
  },

  {
    name: 'サンマルゴ 結びのいちばん',
    genre: '日本料理',
    area: '津福本町',
    lat: 33.3039997,
    lon: 130.5099885,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 8:00（火）',
  },

  {
    name: '家庭料理 さかき',
    genre: '家庭料理 さかき',
    area: '諏訪野町',
    lat: 33.3013734,
    lon: 130.5251240,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:30（火）',
  },

  {
    name: 'ゲスの極み',
    genre: '居酒屋',
    area: '国分町',
    lat: 33.2953945,
    lon: 130.5393335,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 23:00',
  },

  {
    name: '豊福鮮魚店',
    genre: '海鮮',
    area: '花畑',
    lat: 33.3063669,
    lon: 130.5166211,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 8:00（火）',
  },

  {
    name: '季の花',
    genre: '日本料理',
    area: '東町',
    lat: 33.3121135,
    lon: 130.5174150,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 22:00',
  },

  {
    name: 'LEON',
    genre: 'ビアレストラン',
    area: '通町',
    lat: 34.0930342,
    lon: 130.5173451,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 0:00',
  },

  {
    name: 'バー ジャム 久留米',
    genre: 'バー',
    area: '六ツ門町',
    lat: 33.3128398,
    lon: 130.5133116,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 21:00',
  },

  {
    name: 'todoit.つどい',
    genre: 'バー',
    area: '東町',
    lat: 33.3122362,
    lon: 130.5176512,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 1:00',
  },

  {
    name: '酒寄り処由季',
    genre: 'レストラン',
    area: '螢川町',
    lat: 34.0377493,
    lon: 130.5176220,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間を追加',
  },

  {
    name: 'Mano a Mano',
    genre: 'メキシコ料理',
    area: '螢川町',
    lat: 34.0348997,
    lon: 130.5181385,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:30（火）',
  },

  {
    name: '豚豚',
    genre: 'バー',
    area: '日吉町',
    lat: 33.3154230,
    lon: 130.5112400,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間を追加',
  },

  {
    name: '鶏くる 西鉄久留米駅前店',
    genre: '居酒屋',
    area: '東町',
    lat: 33.3135191,
    lon: 130.5192122,
    weekday: [],
    weekend: [],
    note: '営業時間要確認',
  },

  {
    name: '焼とり 鉄砲 久留米本店',
    genre: '焼き鳥',
    area: '日吉町',
    lat: 33.3143267,
    lon: 130.5161719,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 1:00',
  },

  {
    name: '大砲ラーメン 本店',
    genre: 'ラーメン',
    area: '通外町',
    lat: 33.3152674,
    lon: 130.5256637,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 21:00',
  },

  {
    name: '丸星中華そばセンター 本店（丸星ラーメン本店）',
    genre: 'ラーメン',
    area: '高野',
    lat: 33.4151682,
    lon: 130.5263449,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 21:00',
  },

  {
    name: '久留米ラーメン清陽軒 本店',
    genre: 'ラーメン',
    area: '諏訪野町',
    lat: 33.3026046,
    lon: 130.5224075,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 21:00',
  },

  {
    name: '沖食堂',
    genre: '食堂',
    area: '篠山町',
    lat: 33.8329619,
    lon: 130.5069519,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 10:00（火）',
  },

  {
    name: '立花うどん（久留米）',
    genre: 'うどん',
    area: '東合川',
    lat: 33.9686613,
    lon: 130.5523111,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: まもなく営業終了: 20:00 · 営業開始: 7:30（水）',
  },

  {
    name: '南京千両 国分店 ( 元祖 久留米ラーメン )',
    genre: 'ラーメン',
    area: '野中町',
    lat: 33.3010041,
    lon: 130.5344554,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00（火）',
  },

  {
    name: 'ラーメン龍の家 久留米インター店',
    genre: 'ラーメン',
    area: '御井旗崎',
    lat: 33.3124409,
    lon: 130.5522272,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 22:00',
  },

  {
    name: '筑後の味処 富松うなぎ屋 黒田本店',
    genre: 'うなぎ',
    area: '大善寺町黒田',
    lat: 33.2733827,
    lon: 130.4532194,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 10:00（火）',
  },

  {
    name: '筑後の味処 富松うなぎ屋 荒木店',
    genre: 'うなぎ',
    area: '荒木町',
    lat: 33.2731214,
    lon: 130.5118284,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 10:00（火）',
  },

  {
    name: '人力屋 聖マリア前店',
    genre: 'うどん',
    area: '津福本町',
    lat: 33.3047430,
    lon: 130.5107730,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 3:00',
  },

  {
    name: '麺屋我ガ 小郡本店',
    genre: 'ラーメン',
    area: '横隈',
    lat: 33.4283579,
    lon: 130.5673117,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 0:00',
  },

  {
    name: '薬師うどん ・そば',
    genre: 'そば',
    area: '乙隈',
    lat: 33.4324187,
    lon: 130.5842485,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 10:00（火）',
  },

  {
    name: 'コチソバ博多店',
    genre: 'そば',
    area: '博多区博多駅前',
    lat: 33.5889257,
    lon: 130.4149676,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 22:00',
  },

  {
    name: '大龍ラーメン 合川店',
    genre: 'ラーメン',
    area: '東合川',
    lat: 33.8813231,
    lon: 130.5559533,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 21:45',
  },

  {
    name: '中華そば 潘陽軒 本店 (ばんようけん) 創業1948年',
    genre: 'ラーメン',
    area: '六ツ門町',
    lat: 33.3131434,
    lon: 130.5122392,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:30（火）',
  },

  {
    name: '拉麺 久留米 本田商店 久留米本店',
    genre: 'ラーメン',
    area: '南',
    lat: 33.2909887,
    lon: 130.5199785,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: まもなく営業終了: 21:00 · 営業開始: 11:00（火）',
  },

  {
    name: 'ひろせ食堂',
    genre: '食堂',
    area: '梅満町',
    lat: 33.2866634,
    lon: 130.5103402,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00（火）',
  },

  {
    name: '焼きそばの想夫恋 東合川バイパス店',
    genre: '焼きそば',
    area: '久留米市',
    lat: 33.9218064,
    lon: 130.5447871,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00（火）',
  },

  {
    name: '想夫恋焼の 想夫恋 久留米中央公園前店',
    genre: '焼きそば',
    area: '合川町',
    lat: 33.9898257,
    lon: 130.5300693,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: まもなく営業終了: 21:00 · 営業開始: 11:00（火）',
  },

  {
    name: '魚政',
    genre: '海鮮',
    area: '津福本町',
    lat: 33.2942640,
    lon: 130.4949520,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00（火）',
  },

  {
    name: '焼鳥 ダルム屋',
    genre: '焼き鳥',
    area: '六ツ門町',
    lat: 33.3128523,
    lon: 130.5138204,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 18:00（火）',
  },

  {
    name: '久留米ラーメン清陽軒 小郡店',
    genre: 'ラーメン',
    area: '大板井',
    lat: 33.3997454,
    lon: 130.5591915,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: まもなく営業終了: 21:00 · 営業開始: 10:30（火）',
  },
  {
    name: 'コチソバ',
    genre: 'そば',
    area: '中央区今泉',
    lat: 33.5869772,
    lon: 130.4006684,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: まもなく営業終了: 22:00 · 営業開始: 11:00（火）',
  },


  {
    name: 'イタリア料理テシマ',
    genre: 'イタリアン',
    area: '南区大橋',
    lat: 33.5578694,
    lon: 130.4259673,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: まもなく営業終了: 22:00 · 営業開始: 11:45（火）',
  },


  {
    name: 'とり田 博多本店',
    genre: '水炊き',
    area: '博多区下川端町',
    lat: 33.5960356,
    lon: 130.4058933,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 23:00',
  },


  {
    name: '元祖博多めんたい重 西中洲',
    genre: '明太子料理',
    area: '中央区西中洲',
    lat: 33.5912507,
    lon: 130.4040670,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 22:30',
  },


  {
    name: '餃子 李',
    genre: '餃子',
    area: '中央区薬院',
    lat: 33.5810650,
    lon: 130.4001980,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: まもなく営業終了: 21:50 · 営業開始: 11:30（水）',
  },


  {
    name: '天麩羅処ひらお 本店',
    genre: '天ぷら',
    area: '博多区東平尾',
    lat: 33.5838350,
    lon: 130.4565610,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 10:30（火）',
  },


  {
    name: '牧のうどん 空港店',
    genre: 'うどん',
    area: '博多区東平尾',
    lat: 33.5834710,
    lon: 130.4566000,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 23:00',
  },


  {
    name: '博多らーめんShinShin 天神本店',
    genre: 'ラーメン',
    area: '中央区天神',
    lat: 33.5928020,
    lon: 130.3968330,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 3:00',
  },


  {
    name: '博多もつ鍋 やま中 赤坂店 福岡',
    genre: 'もつ鍋',
    area: '中央区赤坂',
    lat: 33.5876330,
    lon: 130.3910140,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 23:00',
  },


  {
    name: '博多もつ鍋 おおやま 本店',
    genre: 'もつ鍋',
    area: '博多区店屋町',
    lat: 33.5966860,
    lon: 130.4098070,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 23:00',
  },


  {
    name: '博多一双 祗園店',
    genre: 'ラーメン',
    area: '博多区祇園町',
    lat: 33.5924010,
    lon: 130.4147170,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 0:00',
  },


  {
    name: 'かわ屋 警固店',
    genre: '焼き鳥',
    area: '中央区警固',
    lat: 33.5834680,
    lon: 130.3896970,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 0:00',
  },


  {
    name: '鉄なべ 中洲本店',
    genre: '餃子',
    area: '中央区西中洲',
    lat: 33.5903080,
    lon: 130.4064860,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 0:00',
  },


  {
    name: '河太郎 中洲本店',
    genre: '海鮮',
    area: '博多区中洲',
    lat: 33.5900070,
    lon: 130.4093270,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: まもなく営業終了: 22:00 · 営業開始: 11:45（火）',
  },


  {
    name: '元祖ラーメン 長浜家',
    genre: 'ラーメン',
    area: '中央区大手門',
    lat: 33.5917459,
    lon: 130.3852945,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 24 時間営業',
  },


  {
    name: 'とんかつ わか葉',
    genre: 'とんかつ',
    area: '中央区天神',
    lat: 33.5925574,
    lon: 130.4021945,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 10:30（火）',
  },


  {
    name: 'モヒカンラーメンセンター',
    genre: 'ラーメン',
    area: '東区蒲田',
    lat: 33.6333962,
    lon: 130.4790991,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00（火）',
  },


  {
    name: '博多だるま 総本店',
    genre: 'ラーメン',
    area: '中央区渡辺通',
    lat: 33.5852484,
    lon: 130.4060135,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 1:30',
  },


  {
    name: '長浜ナンバーワン 長浜店',
    genre: 'ラーメン',
    area: '中央区長浜',
    lat: 33.5922827,
    lon: 130.3864521,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 24 時間営業',
  },


  {
    name: '釜喜利うどん',
    genre: 'うどん',
    area: '中央区大名',
    lat: 33.5858214,
    lon: 130.3915615,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:30（火）',
  },


  {
    name: '弥太郎うどん',
    genre: 'うどん',
    area: '中央区渡辺通',
    lat: 33.5891146,
    lon: 130.4040382,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 24 時間営業',
  },


  {
    name: 'うどん 和助 本店',
    genre: 'うどん',
    area: '城南区鳥飼',
    lat: 33.5759971,
    lon: 130.3728567,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00（火）',
  },


  {
    name: '博多 ごまさば屋',
    genre: '海鮮',
    area: '中央区舞鶴',
    lat: 33.5909686,
    lon: 130.3930237,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00（火）',
  },


  {
    name: 'らるきい',
    genre: 'パスタ',
    area: '中央区荒戸',
    lat: 33.5905492,
    lon: 130.3750715,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00（火）',
  },


  {
    name: 'チョコレートショップ 本店',
    genre: 'スイーツ',
    area: '博多区綱場町',
    lat: 33.5971513,
    lon: 130.4080029,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 10:00（水）',
  },


  {
    name: '大栄ラーメン',
    genre: 'ラーメン',
    area: '東町',
    lat: 33.3114810,
    lon: 130.5177480,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 10:00',
  },


  {
    name: 'ラーメン龍の家 上津本店',
    genre: 'ラーメン',
    area: '上津',
    lat: 33.2879099,
    lon: 130.5241552,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00（水）',
  },


  {
    name: '久留米 惣吉',
    genre: '焼き鳥',
    area: '日吉町',
    lat: 33.3171993,
    lon: 130.5102976,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: 'ラーメンラボ。ヒカリノサキ',
    genre: 'ラーメン',
    area: '小郡',
    lat: 33.4004230,
    lon: 130.5553260,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: '睦ちゃんうどん',
    genre: 'うどん',
    area: '三沢',
    lat: 33.4138489,
    lon: 130.5582631,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: 'REVE DE BEBE（レーブ·ド·ベベ）',
    genre: 'スイーツ',
    area: '横隈',
    lat: 33.4269172,
    lon: 130.5670779,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 9:00',
  },


  {
    name: 'しあわせ食堂',
    genre: '食堂',
    area: '祇園',
    lat: 33.3962722,
    lon: 130.5484719,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:00（水）',
  },


  {
    name: '博多料亭 稚加榮',
    genre: '和食',
    area: '中央区大名',
    lat: 33.5877980,
    lon: 130.3920630,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:00',
  },


  {
    name: '磯貝 天神店',
    genre: '海鮮',
    area: '中央区今泉',
    lat: 33.5870520,
    lon: 130.4006727,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:30',
  },


  {
    name: '博多水たき濱田屋店屋町店',
    genre: '水炊き',
    area: '博多区店屋町',
    lat: 33.5953803,
    lon: 130.4102780,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:00',
  },


  {
    name: 'もつ幸',
    genre: 'もつ鍋',
    area: '博多区綱場町',
    lat: 33.5983348,
    lon: 130.4083589,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:30',
  },


  {
    name: '餃子の店® 旭軒 駅前本店',
    genre: '餃子',
    area: '博多区博多駅前',
    lat: 33.5905816,
    lon: 130.4166285,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 15:00',
  },


  {
    name: '豚ステーキ 十一',
    genre: '豚ステーキ',
    area: '博多区博多駅南',
    lat: 33.5827082,
    lon: 130.4255958,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: '博多一幸舎 総本店',
    genre: 'ラーメン',
    area: '博多区博多駅前',
    lat: 33.5882183,
    lon: 130.4170536,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: '八ちゃんラーメン',
    genre: 'ラーメン',
    area: '中央区白金',
    lat: 33.5815611,
    lon: 130.4036831,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: まもなく終了: 2:00 · 再開: 18:00',
  },


  {
    name: '支那そば 月や 本店',
    genre: 'ラーメン',
    area: '博多区店屋町',
    lat: 33.5962876,
    lon: 130.4098078,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:30',
  },


  {
    name: 'うどん日和',
    genre: 'うどん',
    area: '中央区六本松',
    lat: 33.5746365,
    lon: 130.3779148,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00（水）',
  },


  {
    name: 'わっぱ定食堂 警固本店',
    genre: '定食',
    area: '中央区警固',
    lat: 33.5833416,
    lon: 130.3896127,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:30（水）',
  },


  {
    name: 'キッチン タナカ',
    genre: '定食',
    area: '南区大楠',
    lat: 33.5720905,
    lon: 130.4094533,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:30',
  },


  {
    name: '洋食ワイン ヴァン',
    genre: '洋食',
    area: '中央区赤坂',
    lat: 33.5841218,
    lon: 130.3875464,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 12:00',
  },


  {
    name: 'ハンバーグ・ステーキ グリル大宮 JR博多シティ店',
    genre: '洋食',
    area: '博多区博多駅中央街',
    lat: 33.5899688,
    lon: 130.4206416,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: '五穀 久留米店',
    genre: 'オムライス',
    area: '新合川',
    lat: 33.3220865,
    lon: 130.5370376,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: 'ぎょうざ 娘娘',
    genre: '餃子',
    area: '六ツ門町',
    lat: 33.3129370,
    lon: 130.5141530,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 15:00',
  },


  {
    name: '丸好食堂',
    genre: '食堂',
    area: '安武町安武本',
    lat: 33.2923183,
    lon: 130.4934055,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: 'たこ焼き工房じゅん',
    genre: 'お好み焼き',
    area: '三沢',
    lat: 33.4218617,
    lon: 130.5599021,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 9:30（水）',
  },


  {
    name: 'PATISSERIE MIGNON（パティスリー ミニョン）',
    genre: 'スイーツ',
    area: '祇園',
    lat: 33.3966721,
    lon: 130.5518897,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 10:00',
  },


  {
    name: '博多名代 吉塚うなぎ屋',
    genre: 'うなぎ',
    area: '博多区中洲',
    lat: 33.5926068,
    lon: 130.4089564,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 10:00（木）',
  },


  {
    name: '水たき料亭 博多華味鳥 中洲本店',
    genre: '水炊き',
    area: '博多区中洲',
    lat: 33.5939849,
    lon: 130.4037422,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:00',
  },


  {
    name: '水たき 長野',
    genre: '水炊き',
    area: '博多区対馬小路',
    lat: 33.5991027,
    lon: 130.4029331,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 12:00',
  },


  {
    name: 'お酒と博多小皿 たなかだ',
    genre: '和食',
    area: '中央区清川',
    lat: 33.5767805,
    lon: 130.4114178,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:00',
  },


  {
    name: '焼肉 多牛 博多駅南店',
    genre: '焼肉',
    area: '博多区博多駅南',
    lat: 33.5856452,
    lon: 130.4237455,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:30',
  },


  {
    name: 'だるまの天ぷら定食 吉塚本店',
    genre: '天ぷら',
    area: '博多区吉塚',
    lat: 33.6024281,
    lon: 130.4225716,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00（水）',
  },


  {
    name: 'PASTA hiracon chez',
    genre: 'カフェ',
    area: '中央区警固',
    lat: 33.5800078,
    lon: 130.3924747,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:00（金）',
  },


  {
    name: 'パッパライライ',
    genre: 'カフェ',
    area: '中央区赤坂',
    lat: 33.5850440,
    lon: 130.3876077,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 10:00',
  },


  {
    name: 'NOOICE tenjin（ノイス天神）',
    genre: 'カフェ',
    area: '中央区今泉',
    lat: 33.5843882,
    lon: 130.3990307,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 8:00',
  },


  {
    name: 'FUK COFFEE',
    genre: 'カフェ',
    area: '博多区祇園町',
    lat: 33.5908169,
    lon: 130.4127872,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 8:00',
  },


  {
    name: 'マヌコーヒー 春吉店',
    genre: 'カフェ',
    area: '中央区渡辺通',
    lat: 33.5867967,
    lon: 130.4061403,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 9:00',
  },


  {
    name: 'レックコーヒー 薬院駅前店',
    genre: 'カフェ',
    area: '中央区白金',
    lat: 33.5815469,
    lon: 130.4035276,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: まもなく営業開始 · 8:00',
  },
  {
    name: 'ORTO CAFE',
    genre: 'カフェ',
    area: '中央区渡辺通',
    lat: 33.5859801,
    lon: 130.4056360,
    weekday: [],
    weekend: [],
    note: '営業時間要確認',
  },


  {
    name: '白金茶房',
    genre: 'カフェ',
    area: '中央区白金',
    lat: 33.5783366,
    lon: 130.4053765,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: まもなく営業開始 · 8:00',
  },


  {
    name: 'パンストック',
    genre: 'パン',
    area: '東区箱崎',
    lat: 33.6252803,
    lon: 130.4272906,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 9:00',
  },


  {
    name: 'アマム ダコタン',
    genre: 'パン',
    area: '中央区六本松',
    lat: 33.5780845,
    lon: 130.3814381,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: まもなく営業開始 · 8:00',
  },


  {
    name: 'Dacomecca',
    genre: 'パン',
    area: '博多区博多駅前',
    lat: 33.5874397,
    lon: 130.4193439,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 19:00',
  },


  {
    name: 'パン屋 むつか堂 薬院本店',
    genre: 'パン',
    area: '中央区薬院',
    lat: 33.5821833,
    lon: 130.3962493,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 10:00',
  },


  {
    name: 'ブルージャム',
    genre: 'パン',
    area: '早良区田村',
    lat: 33.5420126,
    lon: 130.3248688,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 9:00',
  },


  {
    name: '中華そば かなで~鶏だし編~ / 火曜は 鶏白湯まつ尾(び)',
    genre: 'ラーメン',
    area: '博多区東比恵',
    lat: 33.5912667,
    lon: 130.4283056,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: '麺道はなもこし',
    genre: 'ラーメン',
    area: '中央区薬院',
    lat: 33.5809807,
    lon: 130.3953376,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:45',
  },


  {
    name: 'ラーメン海鳴 清川店',
    genre: 'ラーメン',
    area: '中央区清川',
    lat: 33.5817622,
    lon: 130.4095582,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 18:00',
  },


  {
    name: '麺や兼虎 天神本店',
    genre: 'つけ麺',
    area: '中央区渡辺通',
    lat: 33.5872002,
    lon: 130.4012030,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 10:00',
  },


  {
    name: '島系本店 舞鶴店',
    genre: 'ラーメン',
    area: '中央区舞鶴',
    lat: 33.5939013,
    lon: 130.3932272,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: 'らぁめんシフク',
    genre: 'ラーメン',
    area: '城南区鳥飼',
    lat: 33.5769183,
    lon: 130.3707601,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間を追加',
  },


  {
    name: '麺屋 一矢 (いっし) 中洲本店',
    genre: 'ラーメン',
    area: '博多区中洲',
    lat: 33.5923001,
    lon: 130.4079304,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: '博多元気一杯!!',
    genre: 'ラーメン',
    area: '博多区下呉服町',
    lat: 33.6008310,
    lon: 130.4073443,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: 'らーめん二男坊 博多本店',
    genre: 'ラーメン',
    area: '博多区博多駅前',
    lat: 33.5904125,
    lon: 130.4176713,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: '博多ラーメン膳 小笹店',
    genre: 'ラーメン',
    area: '中央区小笹',
    lat: 33.5655250,
    lon: 130.3895703,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 10:00',
  },


  {
    name: '因幡うどん 渡辺通店',
    genre: 'うどん',
    area: '中央区渡辺通',
    lat: 33.5819904,
    lon: 130.4042062,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: '大地のうどん 博多駅ちかてん',
    genre: 'うどん',
    area: '博多区博多駅前',
    lat: 33.5909032,
    lon: 130.4179465,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 10:00',
  },


  {
    name: 'えびすやうどん 博多住吉店',
    genre: 'うどん',
    area: '博多区住吉',
    lat: 33.5882537,
    lon: 130.4123947,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 10:30',
  },


  {
    name: '葉隠うどん',
    genre: 'うどん',
    area: '博多区博多駅南',
    lat: 33.5836010,
    lon: 130.4246460,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: '侍.うどん',
    genre: 'うどん',
    area: '博多区博多駅前',
    lat: 33.5813119,
    lon: 130.4196553,
    weekday: [],
    weekend: [],
    note: '営業時間要確認',
  },


  {
    name: '唄う稲穂',
    genre: 'うどん',
    area: '中央区薬院',
    lat: 33.5815048,
    lon: 130.3973468,
    weekday: [],
    weekend: [],
    note: '営業時間要確認',
  },


  {
    name: '志成',
    genre: 'そば',
    area: '中央区大手門',
    lat: 33.5908956,
    lon: 130.3811302,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: '信州そば むらた',
    genre: 'そば',
    area: '博多区冷泉町',
    lat: 33.5937159,
    lon: 130.4118177,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:30',
  },


  {
    name: 'そば処・食堂 まさや',
    genre: 'そば',
    area: '中央区薬院',
    lat: 33.5810139,
    lon: 130.3929386,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: '手打ち蕎麦 やぶ金',
    genre: 'そば',
    area: '中央区大名',
    lat: 33.5883334,
    lon: 130.3947229,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:30',
  },


  {
    name: 'Pizzeria da Gaetano',
    genre: 'イタリアン',
    area: '中央区渡辺通',
    lat: 33.5828456,
    lon: 130.4020770,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:30（水）',
  },


  {
    name: 'ピッツェリア ファリーナ',
    genre: 'イタリアン',
    area: '中央区高砂',
    lat: 33.5821589,
    lon: 130.4058681,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:30',
  },


  {
    name: 'イル・ソーニョ',
    genre: 'イタリアン',
    area: '中央区西中洲',
    lat: 33.5905580,
    lon: 130.4061570,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:30',
  },


  {
    name: 'サーラカリーナ福岡店',
    genre: 'イタリアン',
    area: '中央区御所ヶ谷',
    lat: 33.5768401,
    lon: 130.3927431,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: "閉店してしまいました～(T_T)"',
  },


  {
    name: 'クボカリー 大楠店',
    genre: 'カレー',
    area: '南区大楠',
    lat: 33.5686428,
    lon: 130.4151059,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 2025年12月28日までの営業で、閉店ということで、行ってきました！ … もっと見る',
  },


  {
    name: '路地裏カレーTiki',
    genre: 'カレー',
    area: '中央区渡辺通',
    lat: 33.5882549,
    lon: 130.4028182,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 10:30',
  },


  {
    name: 'GARAM',
    genre: 'カレー',
    area: '中央区高砂',
    lat: 33.5809890,
    lon: 130.4067825,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 12:00',
  },


  {
    name: '薬院スパイス spice road',
    genre: 'カレー',
    area: '中央区薬院',
    lat: 33.5830229,
    lon: 130.3988714,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間を追加',
  },


  {
    name: '106サウスインディアン 福岡天神店',
    genre: 'カレー',
    area: '中央区今泉',
    lat: 33.5861186,
    lon: 130.3986324,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: 'CURRY NADO',
    genre: 'カレー',
    area: '中央区高砂',
    lat: 33.5760097,
    lon: 130.4107923,
    weekday: [],
    weekend: [],
    note: '営業時間要確認',
  },


  {
    name: '欧風ライスカレーケンズ',
    genre: 'カレー',
    area: '博多区住吉',
    lat: 33.5839742,
    lon: 130.4163442,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:30',
  },


  {
    name: 'アフターグロウ',
    genre: 'カレー',
    area: '中央区草香江',
    lat: 33.5826210,
    lon: 130.3738367,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:30',
  },


  {
    name: '不思議香菜ツナパハ+2',
    genre: 'スリランカ料理',
    area: '中央区天神',
    lat: 33.5902186,
    lon: 130.3990258,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: '東方遊酒菜 ヌワラエリヤ',
    genre: 'スリランカ料理',
    area: '中央区赤坂',
    lat: 33.5852414,
    lon: 130.3909261,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:30',
  },


  {
    name: 'ゼリージュ',
    genre: 'カレー',
    area: '中央区谷',
    lat: 33.5779059,
    lon: 130.3804583,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:30',
  },


  {
    name: '極味や 福岡パルコ店',
    genre: 'ハンバーグ',
    area: '中央区天神',
    lat: 33.5906182,
    lon: 130.3986779,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: 'びっくり亭本家 赤坂店',
    genre: '鉄板焼き',
    area: '中央区大名',
    lat: 33.5895586,
    lon: 130.3904162,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: '鉄板焼天神ホルモン 総本店(旧ソラリアステージ店)',
    genre: '鉄板焼き',
    area: '中央区天神',
    lat: 33.5902961,
    lon: 130.3987465,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: '燒肉 泰元',
    genre: '焼肉',
    area: '中央区舞鶴',
    lat: 33.5902322,
    lon: 130.3893195,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:00',
  },


  {
    name: '慶州 春吉店',
    genre: '焼肉',
    area: '中央区春吉',
    lat: 33.5899531,
    lon: 130.4076736,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:00',
  },


  {
    name: '池田屋',
    genre: '餃子',
    area: '中央区大名',
    lat: 33.5860260,
    lon: 130.3925914,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 18:00',
  },


  {
    name: '宝雲亭 中洲本店',
    genre: '餃子',
    area: '博多区中洲',
    lat: 33.5917268,
    lon: 130.4076344,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:00',
  },


  {
    name: '餃子屋 弐ノ弐 大名店',
    genre: '餃子',
    area: '中央区大名',
    lat: 33.5877265,
    lon: 130.3955108,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: 'テムジン 大名店',
    genre: '餃子',
    area: '中央区大名',
    lat: 33.5869584,
    lon: 130.3951487,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 12:00',
  },


  {
    name: '餃子のラスベガス',
    genre: '餃子',
    area: '中央区大名',
    lat: 33.5855095,
    lon: 130.3940527,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:00',
  },


  {
    name: '博多鉄なべ無限餃子',
    genre: '餃子',
    area: '博多区博多駅中央街',
    lat: 33.5898100,
    lon: 130.4204315,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: '酒一番',
    genre: '居酒屋',
    area: '博多区中洲',
    lat: 33.5927434,
    lon: 130.4057630,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 16:30',
  },


  {
    name: '柳町 一刻堂 春吉店',
    genre: '居酒屋',
    area: '中央区春吉',
    lat: 33.5889051,
    lon: 130.4073047,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 18:00',
  },


  {
    name: '炉ばた 雷橋',
    genre: '居酒屋',
    area: '中央区渡辺通',
    lat: 33.5883985,
    lon: 130.4027239,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:00',
  },


  {
    name: '博多松介 春吉店',
    genre: '焼き鳥',
    area: '中央区春吉',
    lat: 33.5891222,
    lon: 130.4052108,
    weekday: [],
    weekend: [],
    note: '営業時間要確認',
  },


  {
    name: '焼とりの八兵衛 天神店',
    genre: '焼き鳥',
    area: '中央区今泉',
    lat: 33.5859120,
    lon: 130.3969615,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:00',
  },


  {
    name: 'とりかわ 粋恭',
    genre: '焼き鳥',
    area: '中央区薬院',
    lat: 33.5819780,
    lon: 130.3972770,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:00',
  },


  {
    name: '焼とり司',
    genre: '焼き鳥',
    area: '博多区博多駅中央街',
    lat: 33.5910062,
    lon: 130.4212092,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: 'やきとり 六三四',
    genre: '焼き鳥',
    area: '中央区渡辺通',
    lat: 33.5884812,
    lon: 130.4037835,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:00',
  },


  {
    name: '焼き鳥 貴',
    genre: '焼き鳥',
    area: '中央区高砂',
    lat: 33.5766470,
    lon: 130.4101800,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 18:00',
  },


  {
    name: 'かわ屋 白金店',
    genre: '焼き鳥',
    area: '中央区白金',
    lat: 33.5796047,
    lon: 130.4043839,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:00（水）',
  },


  {
    name: '焼き鳥の成吉 今泉店',
    genre: '焼き鳥',
    area: '中央区今泉',
    lat: 33.5865717,
    lon: 130.3990800,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 18:00',
  },


  {
    name: '博多中洲あほう鳥 本店',
    genre: '焼き鳥',
    area: '博多区中洲',
    lat: 33.5922859,
    lon: 130.4061579,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 18:00',
  },


  {
    name: '焼き鳥八どり',
    genre: '焼き鳥',
    area: '博多区祇園町',
    lat: 33.5912754,
    lon: 130.4136417,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 18:00',
  },


  {
    name: '博多とりかわ大臣 KITTE 博多串房',
    genre: '焼き鳥',
    area: '博多区博多駅中央街',
    lat: 33.5887983,
    lon: 130.4193195,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: '旬菜旬魚 あんどう',
    genre: '和食',
    area: '中央区渡辺通',
    lat: 33.5837403,
    lon: 130.4022302,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:30',
  },


  {
    name: '博多せいもん払い',
    genre: '海鮮',
    area: '博多区上川端町',
    lat: 33.5927466,
    lon: 130.4100685,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:00',
  },


  {
    name: '博多磯ぎよし下川端店',
    genre: '海鮮',
    area: '博多区下川端町',
    lat: 33.5960875,
    lon: 130.4068095,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:00',
  },


  {
    name: '博多ほたる 西中洲本店',
    genre: '居酒屋',
    area: '中央区西中洲',
    lat: 33.5909519,
    lon: 130.4049430,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:00',
  },


  {
    name: '博多炉端 魚男 （フィッシュマン）',
    genre: '海鮮',
    area: '中央区今泉',
    lat: 33.5843858,
    lon: 130.3995851,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: 'はじめの一歩 博多本店',
    genre: '海鮮',
    area: '博多区博多駅前',
    lat: 33.5868378,
    lon: 130.4157581,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:00',
  },


  {
    name: '博多 表邸',
    genre: '和食',
    area: '中央区大名',
    lat: 33.5878763,
    lon: 130.3934299,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:00',
  },


  {
    name: '活海酒',
    genre: '海鮮',
    area: '中央区警固',
    lat: 33.5831470,
    lon: 130.3901910,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 17:00',
  },


  {
    name: '雑魚',
    genre: '海鮮',
    area: '西区能古',
    lat: 33.6128548,
    lon: 130.3097922,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: '博多 魚蔵',
    genre: '海鮮',
    area: '博多区博多駅東',
    lat: 33.5896999,
    lon: 130.4227611,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: '日の出 博多',
    genre: '海鮮',
    area: '博多区博多駅中央街',
    lat: 33.5906392,
    lon: 130.4211291,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: '割烹よし田 博多店屋町店',
    genre: '和食',
    area: '博多区店屋町',
    lat: 33.5963707,
    lon: 130.4103270,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:30',
  },


  {
    name: '味の正福',
    genre: '定食',
    area: '中央区天神',
    lat: 33.5918239,
    lon: 130.4023721,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00',
  },


  {
    name: '梅山鉄平食堂 本店',
    genre: '定食',
    area: '中央区渡辺通',
    lat: 33.5855556,
    lon: 130.4044444,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:30',
  },


  {
    name: '天神 わっぱ定食堂',
    genre: '定食',
    area: '中央区今泉',
    lat: 33.5866008,
    lon: 130.4006932,
    weekday: [],
    weekend: [],
    note: '営業時間要確認',
  },


  {
    name: 'やよい軒 高砂店',
    genre: '定食',
    area: '中央区高砂',
    lat: 33.5821914,
    lon: 130.4055337,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業中 · 営業終了: 22:30',
  },


  {
    name: '屋台KENZO',
    genre: '屋台',
    area: '博多区中洲',
    lat: 33.5948567,
    lon: 130.4040860,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間を追加',
  },


  {
    name: '屋台おかもと',
    genre: '屋台',
    area: '中央区渡辺通',
    lat: 33.5854258,
    lon: 130.4032685,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 18:30',
  },


  {
    name: '小金ちゃん',
    genre: '屋台',
    area: '中央区天神',
    lat: 33.5911582,
    lon: 130.3956623,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 18:15',
  },


  {
    name: '博多っ子純情屋台 喜柳',
    genre: '屋台',
    area: '中央区天神',
    lat: 33.5884203,
    lon: 130.4011203,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 18:00',
  },


  {
    name: 'マグロとご飯 黒田飯【福岡本店】',
    genre: '居酒屋',
    area: '中央区大名',
    lat: 33.5863653,
    lon: 130.3955307,
    weekday: [],
    weekend: [],
    note: '営業時間要確認: 営業時間外 · 営業開始: 11:00（水）',
  },
