[
  {
    name: "Chicken and papa fukuoka チキンアンドパパフクオカ",
    genre: "アメリカ料理",
    area: "中央区 白金",
    lat: 33.5773488,
    lon: 130.4073227,
    weekday: [r(16, 0, 22, 0)],
    weekend: [r(12, 0, 22, 0)],
    note: "定休日: 水曜日",
  },
  {
    name: "チリ・ダイニング",
    genre: "メキシコ料理",
    area: "博多区 上牟田",
    lat: 33.5842539,
    lon: 130.4361417,
    weekday: [],
    weekend: [],
    note: "営業時間取得不可",
  },
  {
    name: "肉焼 ハラミ タン テール 兼条",
    genre: "焼き肉",
    area: "中央区 薬院",
    lat: 33.5819143,
    lon: 130.3976103,
    weekday: [r(17, 30, 23, 0)],
    weekend: [r(17, 30, 23, 0)],
    note: "",
  },
  {
    name: "もも焼き とり昇",
    genre: "居酒屋",
    area: "中央区 春吉",
    lat: 33.5861233,
    lon: 130.4090995,
    weekday: [r(17, 0, 0, 0)],
    weekend: [r(17, 0, 0, 0)],
    note: "",
  },
  {
    name: "欧風カレー 白山舎",
    genre: "カレー",
    area: "早良区 小田部",
    lat: 33.5717832,
    lon: 130.3279843,
    weekday: [r(11, 0, 15, 30), r(17, 30, 21, 0)],
    weekend: [r(11, 0, 15, 30), r(17, 30, 21, 0)],
    note: "定休日: 月曜日",
  },
  {
    name: "クボカリー薬院店 ビリヤニ堂",
    genre: "インド料理",
    area: "中央区 薬院",
    lat: 33.583385,
    lon: 130.4007455,
    weekday: [r(11, 0, 15, 0)],
    weekend: [r(11, 0, 15, 0)],
    note: "定休日: 月曜日",
  },
  {
    name: "コチソバ",
    genre: "居酒屋",
    area: "中央区 今泉",
    lat: 33.5869772,
    lon: 130.4006684,
    weekday: [r(11, 0, 22, 0)],
    weekend: [r(11, 0, 22, 0)],
    note: "定休日: 木曜日",
  },
  {
    name: "お好み焼 あさ山",
    genre: "お好み焼き",
    area: "中央区 大名",
    lat: 33.5876668,
    lon: 130.3959559,
    weekday: [r(11, 30, 13, 40), r(18, 0, 21, 30)],
    weekend: [r(11, 30, 13, 40), r(18, 0, 21, 30)],
    note: "定休日: 水曜日・日曜日",
  },
  {
    name: "須崎屋台かじしか",
    genre: "レストラン",
    area: "博多区 奈良屋町",
    lat: 33.5987993,
    lon: 130.405394,
    weekday: [r(17, 30, 0, 0)],
    weekend: [r(17, 30, 0, 0)],
    note: "定休日: 日曜日",
  },
  {
    name: "居酒屋仙八",
    genre: "居酒屋",
    area: "中央区 薬院",
    lat: 33.5822297,
    lon: 130.3970638,
    weekday: [r(17, 0, 22, 0), r(17, 0, 23, 0)],
    weekend: [r(17, 0, 22, 0)],
    note: "定休日: 木曜日",
  },
  {
    name: "サケサカナ太郎坊",
    genre: "居酒屋",
    area: "中央区 春吉",
    lat: 33.5888943,
    lon: 130.4064247,
    weekday: [r(17, 30, 0, 0)],
    weekend: [r(17, 30, 0, 0)],
    note: "定休日: 日曜日",
  },
  {
    name: "ビストロ アトリ ～BISTRO LA ATORI～",
    genre: "イタリアン・ビストロ",
    area: "中央区 高砂",
    lat: 33.5818698,
    lon: 130.4054448,
    weekday: [],
    weekend: [],
    note: "営業時間取得不可",
  },
  {
    name: "やまみラーメン",
    genre: "ラーメン",
    area: "博多区 堅粕",
    lat: 33.5966099,
    lon: 130.420815,
    weekday: [r(11, 0, 15, 0)],
    weekend: [r(11, 0, 15, 0)],
    note: "定休日: 月曜日",
  },
  {
    name: "THE ROAM BAR",
    genre: "バー",
    area: "中央区 白金",
    lat: 33.5774292,
    lon: 130.4047965,
    weekday: [r(17, 0, 2, 0)],
    weekend: [r(17, 0, 2, 0)],
    note: "",
  },
  {
    name: "うえ田",
    genre: "レストラン",
    area: "中央区 渡辺通",
    lat: 33.5878643,
    lon: 130.4036628,
    weekday: [r(12, 0, 14, 0), r(17, 0, 22, 0)],
    weekend: [r(12, 0, 14, 0), r(17, 0, 22, 0)],
    note: "定休日: 日曜日",
  },
  {
    name: "稲・もつ鍋焼肉 笹丘店",
    genre: "焼き肉",
    area: "中央区 笹丘",
    lat: 33.5673811,
    lon: 130.3761048,
    weekday: [r(17, 30, 23, 0)],
    weekend: [r(17, 30, 23, 0)],
    note: "定休日: 月曜日・火曜日",
  },
  {
    name: "一也ラーメン（いちなりラーメン）",
    genre: "ラーメン",
    area: "東区 多の津",
    lat: 33.6277714,
    lon: 130.4438284,
    weekday: [r(11, 0, 15, 0), r(17, 0, 1, 45)],
    weekend: [r(11, 0, 15, 0), r(17, 0, 1, 45)],
    note: "",
  },
  {
    name: "咖喱&酒bar なちねぇ。",
    genre: "カレー",
    area: "中央区 西中洲",
    lat: 33.5909087,
    lon: 130.4045259,
    weekday: [],
    weekend: [],
    note: "営業時間取得不可",
  },
  {
    name: "お料理 うち山",
    genre: "レストラン",
    area: "中央区 赤坂",
    lat: 33.5859497,
    lon: 130.3907952,
    weekday: [r(18, 0, 23, 0)],
    weekend: [r(18, 0, 23, 0)],
    note: "定休日: 日曜日",
  },
  {
    name: "楽しいお酒とごはん genten.",
    genre: "居酒屋",
    area: "中央区 赤坂",
    lat: 33.5867428,
    lon: 130.3906949,
    weekday: [r(18, 0, 23, 0), r(18, 0, 0, 0)],
    weekend: [r(18, 0, 0, 0), r(18, 0, 23, 0)],
    note: "定休日: 月曜日・火曜日",
  },
  {
    name: "ゴーサイン食堂",
    genre: "レストラン",
    area: "博多区 住吉",
    lat: 33.5823757,
    lon: 130.4139882,
    weekday: [r(18, 0, 0, 0)],
    weekend: [r(18, 0, 0, 0)],
    note: "定休日: 水曜日",
  },
  {
    name: "すみ酒場青二才",
    genre: "居酒屋",
    area: "中央区 渡辺通",
    lat: 33.5877441,
    lon: 130.404078,
    weekday: [r(18, 0, 3, 0)],
    weekend: [r(18, 0, 3, 0), r(17, 0, 23, 0)],
    note: "定休日: 月曜日",
  },
  {
    name: "ラーメン 豚ギャング 天神店",
    genre: "ラーメン",
    area: "中央区 舞鶴",
    lat: 33.5931795,
    lon: 130.3941806,
    weekday: [r(11, 0, 23, 0)],
    weekend: [r(11, 0, 23, 0)],
    note: "",
  },
  {
    name: "中華そば 郷家(ごうや)",
    genre: "ラーメン",
    area: "南区 寺塚",
    lat: 33.5557848,
    lon: 130.4006194,
    weekday: [],
    weekend: [],
    note: "店舗一致確認失敗",
  },
  {
    name: "肉肴なおちゃん",
    genre: "レストラン",
    area: "南区 玉川町",
    lat: 33.5661509,
    lon: 130.4167361,
    weekday: [r(17, 0, 0, 0)],
    weekend: [r(17, 0, 0, 0)],
    note: "",
  },
  {
    name: "COCINA",
    genre: "レストラン",
    area: "中央区 警固",
    lat: 33.5843846,
    lon: 130.3895369,
    weekday: [r(11, 0, 15, 0)],
    weekend: [r(11, 0, 15, 0)],
    note: "定休日: 火曜日・水曜日",
  },
  {
    name: "長浜百味ラーメン 四川香辣牛肉麵",
    genre: "ラーメン",
    area: "博多区 博多駅前",
    lat: 33.5842825,
    lon: 130.4169475,
    weekday: [r(17, 0, 23, 30)],
    weekend: [r(17, 0, 23, 30)],
    note: "定休日: 月曜日",
  },
  {
    name: "うなぎ処 陶華堂",
    genre: "レストラン",
    area: "中央区 天神",
    lat: 33.5926754,
    lon: 130.3978533,
    weekday: [r(11, 0, 15, 0), r(17, 0, 21, 0)],
    weekend: [r(11, 0, 15, 0), r(17, 0, 21, 0)],
    note: "",
  },
  {
    name: "いろり焼 筑前堀",
    genre: "レストラン",
    area: "西区 今宿上ノ原",
    lat: 33.5649077,
    lon: 130.2842635,
    weekday: [r(12, 0, 22, 0)],
    weekend: [r(12, 0, 22, 0), r(9, 0, 22, 0)],
    note: "定休日: 月曜日",
  },
  {
    name: "十二ホテル福岡",
    genre: "レストラン",
    area: "博多区 東平尾",
    lat: 33.5915091,
    lon: 130.4578552,
    weekday: [],
    weekend: [],
    note: "営業時間取得不可",
  },
  {
    name: "Ollie",
    genre: "レストラン",
    area: "中央区 警固",
    lat: 33.5837682,
    lon: 130.3904582,
    weekday: [r(17, 0, 1, 0)],
    weekend: [r(17, 0, 1, 0)],
    note: "",
  },
  {
    name: "stand GRETEL（スタンド グレーテル）",
    genre: "焼き肉",
    area: "中央区 渡辺通",
    lat: 33.5884265,
    lon: 130.4043695,
    weekday: [r(17, 0, 1, 0)],
    weekend: [r(17, 0, 1, 0)],
    note: "",
  },
  {
    name: "居酒屋・大衆割烹 文治（ぶんじ）",
    genre: "居酒屋",
    area: "南区 玉川町",
    lat: 33.5681569,
    lon: 130.4181188,
    weekday: [r(11, 0, 0, 0)],
    weekend: [r(13, 0, 0, 0)],
    note: "",
  },
  {
    name: "勉強カフェ博多プレース",
    genre: "カフェ",
    area: "博多区 博多駅東",
    lat: 33.5906675,
    lon: 130.4234598,
    weekday: [r(9, 30, 22, 30)],
    weekend: [r(9, 30, 20, 0)],
    note: "",
  },
  {
    name: "The Millennials 福岡（ザ・ミレニアルズ福岡）",
    genre: "レストラン",
    area: "博多区 中洲",
    lat: 33.5937751,
    lon: 130.4046018,
    weekday: [],
    weekend: [],
    note: "営業時間取得不可",
  },
  {
    name: "本格博多回転寿司大河すし",
    genre: "寿司",
    area: "博多区 西月隈",
    lat: 33.5658149,
    lon: 130.4610396,
    weekday: [],
    weekend: [],
    note: "営業時間取得不可",
  },
  {
    name: "チリ・ジョー",
    genre: "レストラン",
    area: "東区 奈多",
    lat: 33.6888748,
    lon: 130.41646,
    weekday: [r(11, 30, 21, 0)],
    weekend: [r(11, 30, 21, 0)],
    note: "定休日: 木曜日",
  },
  {
    name: "生ホルモンいただき 裏天神店",
    genre: "焼き肉",
    area: "中央区 渡辺通",
    lat: 33.5883241,
    lon: 130.403386,
    weekday: [],
    weekend: [],
    note: "店舗一致確認失敗",
  },
  {
    name: "そば文六",
    genre: "そば・うどん",
    area: "中央区 天神",
    lat: 33.5936416,
    lon: 130.3946351,
    weekday: [r(11, 30, 14, 30), r(17, 0, 21, 0)],
    weekend: [r(11, 30, 20, 0)],
    note: "定休日: 日曜日",
  },
  {
    name: "ナイス!はっちゃん",
    genre: "レストラン",
    area: "中央区 舞鶴",
    lat: 33.592108,
    lon: 130.3922543,
    weekday: [],
    weekend: [],
    note: "営業時間取得不可",
  },
  {
    name: "七福亭ラーメン",
    genre: "ラーメン",
    area: "城南区 南片江",
    lat: 33.5457372,
    lon: 130.371629,
    weekday: [r(11, 30, 15, 30)],
    weekend: [r(11, 30, 15, 30)],
    note: "定休日: 月曜日・金曜日",
  },
  {
    name: "Kafe Toruko",
    genre: "レストラン",
    area: "中央区 六本松",
    lat: 33.5806586,
    lon: 130.3790407,
    weekday: [],
    weekend: [],
    note: "営業時間取得不可",
  },
  {
    name: "杏仁荘",
    genre: "レストラン",
    area: "博多区 博多駅南",
    lat: 33.579827,
    lon: 130.4288657,
    weekday: [r(11, 30, 14, 0), r(18, 0, 21, 30)],
    weekend: [r(11, 30, 14, 0), r(18, 0, 21, 30)],
    note: "",
  },
  {
    name: "猫と月",
    genre: "レストラン",
    area: "中央区 清川",
    lat: 33.581006,
    lon: 130.410661,
    weekday: [],
    weekend: [],
    note: "営業時間取得不可",
  },
  {
    name: "ブラボーラーメン",
    genre: "ラーメン",
    area: "博多区 住吉",
    lat: 33.5811485,
    lon: 130.4156743,
    weekday: [r(20, 0, 5, 0)],
    weekend: [r(20, 0, 5, 0)],
    note: "定休日: 火曜日・水曜日",
  },
  {
    name: "醤油そば 岩男",
    genre: "そば・うどん",
    area: "博多区 博多駅南",
    lat: 33.5827436,
    lon: 130.4255482,
    weekday: [r(11, 0, 20, 0)],
    weekend: [r(11, 0, 20, 0)],
    note: "定休日: 火曜日",
  },
  {
    name: "The358 SORA",
    genre: "レストラン",
    area: "東区 香椎照葉",
    lat: 33.667703,
    lon: 130.4145661,
    weekday: [],
    weekend: [],
    note: "営業時間取得不可",
  },
  {
    name: "【MIDORI STORE】ミドリストア",
    genre: "レストラン",
    area: "南区 大橋",
    lat: 33.55729,
    lon: 130.4288181,
    weekday: [],
    weekend: [],
    note: "店舗一致確認失敗",
  },
  {
    name: "ホテルマリノアリゾート福岡 ブッフェレストラン ブルシエール",
    genre: "レストラン",
    area: "西区 小戸",
    lat: 33.5959068,
    lon: 130.3233352,
    weekday: [],
    weekend: [],
    note: "営業時間取得不可",
  },
  {
    name: "ラーメン製作所 FUKUMEN",
    genre: "ラーメン",
    area: "南区 曰佐",
    lat: 33.5391851,
    lon: 130.4391538,
    weekday: [r(11, 0, 14, 30), r(18, 30, 21, 30)],
    weekend: [r(11, 0, 14, 30), r(18, 30, 21, 30)],
    note: "",
  },
  {
    name: "てっぱんやき屋 福蔵",
    genre: "レストラン",
    area: "中央区 薬院",
    lat: 33.5794819,
    lon: 130.3985239,
    weekday: [r(18, 0, 0, 0)],
    weekend: [r(18, 0, 0, 0)],
    note: "",
  },
  {
    name: "炭と薪 CICADA",
    genre: "レストラン",
    area: "中央区 舞鶴",
    lat: 33.5943472,
    lon: 130.3940327,
    weekday: [],
    weekend: [],
    note: "営業時間取得不可",
  },
  {
    name: "A&Fカントリー福岡店",
    genre: "レストラン",
    area: "博多区 千代",
    lat: 33.6022435,
    lon: 130.4200882,
    weekday: [r(10, 0, 20, 0)],
    weekend: [r(10, 0, 20, 0)],
    note: "",
  },
  {
    name: "九州の旬 博多廊 本店",
    genre: "レストラン",
    area: "中央区 白金",
    lat: 33.5784318,
    lon: 130.4043576,
    weekday: [],
    weekend: [],
    note: "営業時間取得不可",
  },
  {
    name: "ろっぽんぽん",
    genre: "レストラン",
    area: "中央区 六本松",
    lat: 33.5743513,
    lon: 130.3779428,
    weekday: [r(11, 0, 19, 0)],
    weekend: [r(10, 0, 19, 0), r(9, 30, 19, 0)],
    note: "定休日: 木曜日",
  },
  {
    name: "ひよ鳥精肉店",
    genre: "焼き鳥",
    area: "早良区 内野",
    lat: 33.50363,
    lon: 130.3406244,
    weekday: [],
    weekend: [],
    note: "営業時間取得不可",
  },
  {
    name: "博多の立石蒲鉾店",
    genre: "レストラン",
    area: "博多区 千代",
    lat: 33.6008936,
    lon: 130.4142611,
    weekday: [r(12, 0, 21, 0)],
    weekend: [r(12, 0, 21, 0)],
    note: "定休日: 日曜日",
  },
  {
    name: "酒場 あらかぶ",
    genre: "居酒屋",
    area: "中央区 平尾",
    lat: 33.5736314,
    lon: 130.4051208,
    weekday: [r(17, 30, 0, 0)],
    weekend: [r(17, 30, 0, 0)],
    note: "",
  },
  {
    name: "さばたろう",
    genre: "レストラン",
    area: "中央区 赤坂",
    lat: 33.5864386,
    lon: 130.3906274,
    weekday: [r(7, 30, 9, 30), r(11, 30, 15, 30)],
    weekend: [r(7, 30, 9, 30), r(11, 30, 15, 30)],
    note: "定休日: 日曜日",
  },
  {
    name: "つけ麺専門 がんつけ 天神店",
    genre: "ラーメン",
    area: "中央区 天神",
    lat: 33.5925056,
    lon: 130.3959805,
    weekday: [],
    weekend: [],
    note: "営業時間取得不可",
  },
  {
    name: "ラーメン 味ほ(みほ)",
    genre: "ラーメン",
    area: "博多区 博多駅前",
    lat: 33.5948606,
    lon: 130.4177912,
    weekday: [r(11, 0, 15, 30)],
    weekend: [r(11, 0, 15, 30)],
    note: "",
  },
  {
    name: "うなぎ 仁",
    genre: "レストラン",
    area: "中央区 薬院",
    lat: 33.5822916,
    lon: 130.3958258,
    weekday: [],
    weekend: [],
    note: "営業時間取得不可",
  },
  {
    name: "いい日とん勝",
    genre: "レストラン",
    area: "中央区 平尾",
    lat: 33.5713074,
    lon: 130.400224,
    weekday: [r(11, 30, 18, 30)],
    weekend: [r(11, 30, 18, 30)],
    note: "定休日: 水曜日",
  },
  {
    name: "ｍａｍａｓ＆ｐａｐａｓ",
    genre: "レストラン",
    area: "中央区 唐人町",
    lat: 33.5916338,
    lon: 130.3708309,
    weekday: [],
    weekend: [],
    note: "店舗一致確認失敗",
  },
  {
    name: "担々麺のはこ",
    genre: "ラーメン",
    area: "中央区 舞鶴",
    lat: 33.5925465,
    lon: 130.3943905,
    weekday: [],
    weekend: [],
    note: "店舗一致確認失敗",
  },
  {
    name: "長浜ラーメン 一龍亭",
    genre: "ラーメン",
    area: "博多区 千代",
    lat: 33.6074148,
    lon: 130.4177577,
    weekday: [r(11, 0, 21, 0)],
    weekend: [r(11, 0, 15, 0)],
    note: "",
  },
  {
    name: "天神食堂ハルキッチン",
    genre: "レストラン",
    area: "中央区 天神",
    lat: 33.5918584,
    lon: 130.3951536,
    weekday: [r(11, 30, 22, 30)],
    weekend: [r(11, 30, 22, 30)],
    note: "",
  },
  {
    name: "家系ラーメン 壱壱家（いちいちや）",
    genre: "ラーメン",
    area: "博多区 大博町",
    lat: 33.6026585,
    lon: 130.4043431,
    weekday: [],
    weekend: [],
    note: "店舗一致確認失敗",
  },
  {
    name: "Yousafzai Halal (ユスフザイ ハラール)",
    genre: "レストラン",
    area: "東区 多の津",
    lat: 33.6252304,
    lon: 130.4499949,
    weekday: [r(11, 0, 20, 0), r(13, 15, 20, 0)],
    weekend: [r(11, 0, 21, 0), r(12, 0, 20, 0)],
    note: "",
  },
  {
    name: "割烹よし田",
    genre: "レストラン",
    area: "博多区 店屋町",
    lat: 33.5963707,
    lon: 130.410327,
    weekday: [r(11, 30, 13, 40), r(17, 0, 21, 0)],
    weekend: [r(11, 30, 13, 40), r(17, 0, 21, 0)],
    note: "定休日: 日曜日",
  },
  {
    name: "うちたて 麺吾郎",
    genre: "ラーメン",
    area: "博多区 半道橋",
    lat: 33.5841892,
    lon: 130.4378686,
    weekday: [],
    weekend: [],
    note: "店舗一致確認失敗",
  },
  {
    name: "すし伍水庵",
    genre: "寿司",
    area: "中央区 荒戸",
    lat: 33.5916427,
    lon: 130.392074,
    weekday: [r(12, 0, 14, 0), r(18, 30, 21, 0)],
    weekend: [r(12, 0, 14, 0), r(18, 30, 21, 0)],
    note: "定休日: 月曜日・日曜日",
  },
  {
    name: "天山食堂",
    genre: "レストラン",
    area: "早良区 原",
    lat: 33.5705509,
    lon: 130.3508841,
    weekday: [],
    weekend: [],
    note: "営業時間取得不可",
  },
  {
    name: "麺屋たいそん",
    genre: "ラーメン",
    area: "博多区 博多駅前",
    lat: 33.5874225,
    lon: 130.4147189,
    weekday: [],
    weekend: [],
    note: "営業時間取得不可",
  },
  {
    name: "中華そば とら食堂 福岡分店(白河ラーメン)",
    genre: "ラーメン",
    area: "中央区 六本松",
    lat: 33.5764192,
    lon: 130.3763111,
    weekday: [r(11, 30, 21, 0)],
    weekend: [r(11, 30, 21, 0)],
    note: "",
  },
  {
    name: "かわはらすぱいす食堂｜上川端町",
    genre: "レストラン",
    area: "博多区 上川端町",
    lat: 33.5925315,
    lon: 130.4109086,
    weekday: [],
    weekend: [],
    note: "店舗一致確認失敗",
  },
  {
    name: "和彩中華やまだ",
    genre: "中華料理",
    area: "中央区 大手門",
    lat: 33.591535,
    lon: 130.3800935,
    weekday: [],
    weekend: [],
    note: "店舗一致確認失敗",
  },
  {
    name: "須恵三洋軒",
    genre: "レストラン",
    area: "博多区 住吉",
    lat: 33.5874749,
    lon: 130.4137193,
    weekday: [],
    weekend: [],
    note: "営業時間取得不可",
  },
]
